In [1]:
import numpy as np

import pandas as pd

In [4]:
# get dataset and save it into the variable

# import the dataset files 

courses = pd.read_csv("courses.csv")
students = pd.read_csv("students.csv")

nov = pd.read_csv("reg-month1.csv")
dec = pd.read_csv("reg-month2.csv")

matches = pd.read_csv("matches.csv")
delivery = pd.read_csv("deliveries.csv")

### Concat Two or more DataFrame or Datasets

In [ ]:
# pd.concat
# ignore_index
# df.append
# mullitindex -> fetch using iloc
# concat dataframes horizontally

In [10]:
#  pd.concat

pd.concat([nov , dec]) # we have to pass the name of datasets in to the list

# concat function is used to concat or merge the two data set vertically

# here using concat function we merge the datasets

# problem is here indexes are repeat

# to solve that problem we have parameter called

# index_parameter = True

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3
0            3          5
1           16          7
2           12         10
3           12          1
4           14          9
5            7          7
6            7          2
7           16          3
8           17         10
9           11          8
10          14          6
11          12          5
12          12          7
13          18          8
14           1         10
15           1          9
16           2          5
17           7          6
18          22          5
19          22          6
20          23          9
21          23          5
22          14          4
23          14          1
24          11         10
25          42          9
26          50          8
27          38          1

In [11]:
pd.concat([nov , dec] , ignore_index=True)

# now here the index are not repeated

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3
25           3          5
26          16          7
27          12         10
28          12          1
29          14          9
30           7          7
31           7          2
32          16          3
33          17         10
34          11          8
35          14          6
36          12          5
37          12          7
38          18          8
39           1         10
40           1          9
41           2          5
42           7          6
43          22          5
44          22          6
45          23          9
46          23          5
47          14          4
48          14          1
49          11         10
50          42          9
51          50          8
52          38          1

In [13]:
regs = pd.concat([nov , dec] , ignore_index=True)

regs.head()

   student_id  course_id
0          23          1
1          15          5
2          18          6
3          23          4
4          16          9

In [14]:
# how can we do same work like above (concat)
# we have another method for that


nov.append(dec)

# use concat always 
# append is going to depricate from upcoming pandas version

# append is work same like concat

C:\Users\AKASH\AppData\Local\Temp\ipykernel_16524\1518629600.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  nov.append(dec)

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3
0            3          5
1           16          7
2           12         10
3           12          1
4           14          9
5            7          7
6            7          2
7           16          3
8           17         10
9           11          8
10          14          6
11          12          5
12          12          7
13          18          8
14           1         10
15           1          9
16           2          5
17           7          6
18          22          5
19          22          6
20          23          9
21          23          5
22          14          4
23          14          1
24          11         10
25          42          9
26          50          8
27          38          1

In [17]:
# mullitindex -> fetch using iloc

multi = pd.concat([nov , dec] , keys = ['November' , 'December'])

# we get a multiindex data frame 
# above we have a problem about index repetation 
# but here we can keep that indexes
# using keys = [] parameter
# where we have to pass new index names for the perticular data in order

# multiindex dataframe means we have multiple index

# now we get data 
# which have november index for nov data
# and december index for dec data

In [18]:
# how to work with multiindex dataset

# extract only november registrations

multi.loc['November']

# here we get only data of november month

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3

In [19]:
# extract the 1st person from the november month 

multi.loc[('November' , 0)]

student_id    23
course_id      1
Name: (November, 0), dtype: int64

In [20]:
# # extract the 5th person from the december month 

multi.loc[("December" , 4)]

student_id    14
course_id      9
Name: (December, 4), dtype: int64

In [21]:
# how to concat or merge the data side by side

pd.concat([nov , dec] , axis = 1)

    student_id  course_id  student_id  course_id
0         23.0        1.0           3          5
1         15.0        5.0          16          7
2         18.0        6.0          12         10
3         23.0        4.0          12          1
4         16.0        9.0          14          9
5         18.0        1.0           7          7
6          1.0        1.0           7          2
7          7.0        8.0          16          3
8         22.0        3.0          17         10
9         15.0        1.0          11          8
10        19.0        4.0          14          6
11         1.0        6.0          12          5
12         7.0       10.0          12          7
13        11.0        7.0          18          8
14        13.0        3.0           1         10
15        24.0        4.0           1          9
16        21.0        1.0           2          5
17        16.0        5.0           7          6
18        23.0        3.0          22          5
19        17.0        7.0          22          6
20        23.0        6.0          23          9
21        25.0        1.0          23          5
22        19.0        2.0          14          4
23        25.0       10.0          14          1
24         3.0        3.0          11         10
25         NaN        NaN          42          9
26         NaN        NaN          50          8
27         NaN        NaN          38          1

### merge or join

In [ ]:


# like we join two databases 
# like that pandas gives a fetaure 
# to join two or more datasets on the basis of one common column


# we have 4 joins
# we see them

In [27]:
# inner join

# join the two tables or dataframe on the basis a common column

# so we have 
# students 
# and regs 
# dataframe and we perform join operation on both column

# because both dataframe have common column --> student_id

print(students.head(3))

print(regs.head(3))

   student_id            name  partner
0           1   Kailash Harjo       23
1           2     Esha Butala        1
2           3  Parveen Bhalla        3
   student_id  course_id
0          23          1
1          15          5
2          18          6

In [ ]:
# using join we can bring divided information at one place 

# if there is any entry is missing in one of the dataframe then in the output at that place NAN will be written

# 1st joining method is 

## inner join

In [28]:
# inner Join

# we have two table 

# 1st one is left table
# 2nd one is right table

# if we have to join them we find the items which are present in both tables

# if we perform inner join then we find those element which are present in both tables means we find common elements

# if we performing inner join means we are finding common elements.

students

    student_id                name  partner
0            1       Kailash Harjo       23
1            2         Esha Butala        1
2            3      Parveen Bhalla        3
3            4         Marlo Dugal       14
4            5         Kusum Bahri        6
5            6  Lakshmi Contractor       10
6            7        Tarun Thaker        9
7            8      Radheshyam Dey        5
8            9   Nitika Chatterjee        4
9           10      Aayushman Sant        8
10          11  David Mukhopadhyay       20
11          12          Radha Dutt       19
12          13      Munni Varghese       24
13          14    Pranab Natarajan       22
14          15           Preet Sha       16
15          16        Elias Dodiya       25
16          17        Yasmin Palan        7
17          18     Fardeen Mahabir       13
18          19        Qabeel Raman       12
19          20       Hanuman Hegde       11
20          21          Seema Kota       15
21          22          Yash Sethi       21
22          23      Chhavi Lachman       18
23          24        Radhika Suri       17
24          25     Shashank D’Alia        2

In [ ]:
# there are 25 students
# and regs have 53 students means courses are brought 53 times

# so here we perform inner join on :

# students
# and 
# regs

# join always perform using common column 

# so here student_id is common column

# so here we can see only those students who are in the both students and regs

In [31]:
# performing inner join

# for that we use merge method 

students

# which is comes first that become our left table and second one become right table


students.merge(regs , how = 'inner' , on = 'student_id')

# here 
# how = 'inner' means which join operation we have to perform

# and 

# on = 'column_name' --> here in on we have to give the name of column on which we are going to perform operation.

    student_id                name  partner  course_id
0            1       Kailash Harjo       23          1
1            1       Kailash Harjo       23          6
2            1       Kailash Harjo       23         10
3            1       Kailash Harjo       23          9
4            2         Esha Butala        1          5
5            3      Parveen Bhalla        3          3
6            3      Parveen Bhalla        3          5
7            7        Tarun Thaker        9          8
8            7        Tarun Thaker        9         10
9            7        Tarun Thaker        9          7
10           7        Tarun Thaker        9          2
11           7        Tarun Thaker        9          6
12          11  David Mukhopadhyay       20          7
13          11  David Mukhopadhyay       20          8
14          11  David Mukhopadhyay       20         10
15          12          Radha Dutt       19         10
16          12          Radha Dutt       19          1
17          12          Radha Dutt       19          5
18          12          Radha Dutt       19          7
19          13      Munni Varghese       24          3
20          14    Pranab Natarajan       22          9
21          14    Pranab Natarajan       22          6
22          14    Pranab Natarajan       22          4
23          14    Pranab Natarajan       22          1
24          15           Preet Sha       16          5
25          15           Preet Sha       16          1
26          16        Elias Dodiya       25          9
27          16        Elias Dodiya       25          5
28          16        Elias Dodiya       25          7
29          16        Elias Dodiya       25          3
30          17        Yasmin Palan        7          7
31          17        Yasmin Palan        7         10
32          18     Fardeen Mahabir       13          6
33          18     Fardeen Mahabir       13          1
34          18     Fardeen Mahabir       13          8
35          19        Qabeel Raman       12          4
36          19        Qabeel Raman       12          2
37          21          Seema Kota       15          1
38          22          Yash Sethi       21          3
39          22          Yash Sethi       21          5
40          22          Yash Sethi       21          6
41          23      Chhavi Lachman       18          1
42          23      Chhavi Lachman       18          4
43          23      Chhavi Lachman       18          3
44          23      Chhavi Lachman       18          6
45          23      Chhavi Lachman       18          9
46          23      Chhavi Lachman       18          5
47          24        Radhika Suri       17          4
48          25     Shashank D’Alia        2          1
49          25     Shashank D’Alia        2         10

In [ ]:
# left join

# in left join 
# here in output it prints the commmon element as well as the elements of left table which are not present in right table